<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <header class="header container">
    <div class="header-menu">
      <div class="header-menu__logo header-logo">
        <img class="header-logo__image" src="assets/images/logo.svg" alt="site logo">
      </div>

      <div class="header-menu__hamburger">
        <span class="header-menu__hamburger-row"></span>
        <span class="header-menu__hamburger-row"></span>
        <span class="header-menu__hamburger-row"></span>
      </div>

      <nav class="header-menu__navbar header-navbar">
        <a class="header-navbar__item" href="">Product</a>
        <a class="header-navbar__item" href="">Features</a>
        <a class="header-navbar__item" href="">Pricing</a>
        <a class="header-navbar__item" href="">Case studies</a>
        <a class="header-navbar__item" href="">Resources</a>
      </nav>

      <div class="header-menu__actions">
        <button class="btn btn--light header-menu__btn" type="button">Log in</button>
        <button class="btn btn--accent header-menu__btn" type="button">Try it free</button>
      </div>

    </div>

    <div class="header-content">
      <h1 class="header-content__title">Accelerate localization from code to delivery</h1>
      <div class="header-content__description">A localization and translation management platform for agile teams.
        Embrace automation, workflow transparency, and fast project delivery.</div>
      <div class="header-content__actions">
        <button class="btn btn--accent header-content__btn" type="button">Try it free</button>
        <button class="btn btn--light header-content__btn" type="button">Book a demo</button>
      </div>
      <div class="header-content__notes">Try all features for 14 days · No credit card required</div>
      <div class="header-content__picture"><img class="header-content__image" src="assets/images/header.svg" alt="">
      </div>
    </div>
  </header>

  <main class="main">
    <section class="brands">
      <div class="container">
        <h2 class="brands__title">The preferred localization tool of 1500+ companies</h2>
        <div class="brands__list">
          <a class="brand-item" href="">
            <img class="brand-item__logo" src="assets/images/specialized.svg" alt="brand name">
          </a>
          <a class="brand-item" href="">
            <img class="brand-item__logo" src="assets/images/virgin.svg" alt="brand name">
          </a>
          <a class="brand-item" href="">
            <img class="brand-item__logo" src="assets/images/tidal.svg" alt="brand name">
          </a>
          <a class="brand-item" href="">
            <img class="brand-item__logo" src="assets/images/revolut.svg" alt="brand name">
          </a>
          <a class="brans-item" href="">
            <img class="brand-item__logo" src="assets/images/yelp.svg" alt="brand name">
          </a>
          <a class="brand-item" href="">
            <img class="brand-item__logo" src="assets/images/daimler.svg" alt="brand name">
          </a>
        </div>
      </div>
    </section>

    <section class="job">
      <div class="container">
        <article class="control">
          <div class="control__content">
            <h3 class="control__title">Control the localization process</h3>
            <p class="control__description">Collaborate with your team in a single workspace. Add and assign <u
                class="underline">tasks</u>, track progress, and enjoy a seamless localization workflow where you know
              who is doing what and when.</p>
            <div class="control__btn"><a href="">Start now</a></div>
          </div>
          <div class="control__picture"><img class="control__image" src="assets/images/control.png" alt="image"></div>
        </article>

        <article class="time">
          <div class="time__content">
            <h3 class="time__title">Shorten time to market</h3>
            <p class="time__description">Localize your product in parallel with the development cycle. Use the Adobe XD,
              Figma, and Sketch plugins to start working on translations as soon as the product design is ready. No more
              idle waiting.</p>
            <div class="time__btn"><a href="">Start now</a></div>
          </div>
          <div class="time__picture"><img class="time__image" src="assets/images/time.png" alt="image"></div>
        </article>

        <article class="quality">
          <div class="quality__content">
            <h3 class="quality__title">Ensure quality</h3>
            <p class="quality__description">Use built-in tools — e.g. translation memory, machine translation, and QA
              checks — to enhance the quality and cohesion of translations. Add product screenshots for context and use
              the in-context editors for instant previews.</p>
            <div class="quality__btn"><a href="">Start now</a></div>
          </div>
          <div class="quality__picture"><img class="quality__image" src="assets/images/quality.png" alt="image"></div>
        </article>

        <article class="work">
          <div class="work__content">
            <h3 class="work__title">Less work for developers</h3>
            <p class="work__description">Eliminate the hassle of localization and let developers get back to their main
              tasks. Save hours with the powerful API, CLI, mobile SDKs, and integrations with GitHub, Bitbucket, JIRA,
              and more.</p>
            <div class="work__btn"><a href="">Start now</a></div>
          </div>
          <div class="work__picture"><img class="work__image" src="assets/images/work.svg" alt="image"></div>
        </article>
      </div>
    </section>

    <section class="opportunities">
      <div class="container">
        <h2 class="opportunities__title">What can you localize with Lokalise?</h2>
        <div class="opportunities__content">
          <div class="opportunity-item">
            <h3 class="opportunity-item__title">Web apps</h3>
            <p class="opportunity-item__description">Any kind of web apps — backend, frontend, single page, blogs — you
              name it.</p>
            <div class="opportunity-item__picture">
              <img class="opportunity-item__image" src="assets/images/webapps.png" alt="">
            </div>
          </div>

          <div class="opportunity-item">
            <h3 class="opportunity-item__title">Mobile apps</h3>
            <p class="opportunity-item__description">Upload any mobile platform language files. Embed <u>Lokalise iOS
                SDK</u> or <u>Lokalise Android SDK</u> if you prefer. </p>
            <div class="opportunity-item__picture">
              <img class="opportunity-item__image" src="assets/images/mobileapps.png" alt="">
            </div>
          </div>

          <div class="opportunity-item">
            <h3 class="opportunity-item__title">Games</h3>
            <p class="opportunity-item__description">Our cloud software is trusted by many leading game developers
              around the world.</p>
            <div class="opportunity-item__picture">
              <img class="opportunity-item__image" src="assets/images/games.png" alt="">
            </div>
          </div>

          <div class="opportunity-item">
            <h3 class="opportunity-item__title">Documents</h3>
            <p class="opportunity-item__description">Upload your DOCX and static HTML files.</p>
            <div class="opportunity-item__picture">
              <img class="opportunity-item__image" src="assets/images/documents.png" alt="">
            </div>
          </div>

          <div class="opportunity-item">
            <h3 class="opportunity-item__title">Marketing e-mails</h3>
            <p class="opportunity-item__description">Integrate with Salesforce Marketing Cloud (coming soon) or
              translate static e-mails.</p>
            <div class="opportunity-item__picture">
              <img class="opportunity-item__image" src="assets/images/marketing.png" alt="">
            </div>
          </div>

          <div class="opportunity-item">
            <h3 class="opportunity-item__title">IoT</h3>
            <p class="opportunity-item__description">We support most popular localization file formats.</p>
            <div class="opportunity-item__picture">
              <img class="opportunity-item__image" src="assets/images/iot.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="productivity">
      <div class="container">
        <h2 class="productivity__title">Boost your localization team’s productivity tenfold</h2>
        <div class="productivity-content">
          <div class="productivity-item">
            <h3 class="productivity-item__title">Managers</h3>
            <p class="productivity-item__description">Update existing and launch new features and products while
              simultaneously localizing them in multiple languages. Streamline your team's workflow, maximize
              productivity, and speed up expansion to other markets.</p>
            <div class="productivity-item__picture"><img class="productivity-item__image"
                src="assets/images/managers.png" alt=""></div>
            <div class="productivity-item__action"><a class="productivity-item__link" href=""><u>Learn more</u></a>
            </div>
          </div>

          <div class="productivity-item">
            <h3 class="productivity-item__title">Developers</h3>
            <p class="productivity-item__description">Set up an integration with your code repository or your own custom
              SDK via Lokalise's <u>powerful API</u>. Do that once, and every time you make changes in the code, they'll
              be
              automatically imported to Lokalise for translation.</p>
            <div class="productivity-item__picture"><img class="productivity-item__image"
                src="assets/images/developers.png" alt=""></div>
            <div class="productivity-item__action"><a class="productivity-item__link" href=""><u>Learn more</u></a>
            </div>
          </div>

          <div class="productivity-item">
            <h3 class="productivity-item__title">Translators</h3>
            <p class="productivity-item__description">Eliminate double-work and neverending revisions with visual
              context (screenshots) and live previews. Improve the quality and speed of your translations with built-in
              CAT tools, like autocomplete, inline machine translation, and translation memory.</p>
            <div class="productivity-item__picture"><img class="productivity-item__image"
                src="assets/images/translators.png" alt=""></div>
            <div class="productivity-item__action"><a class="productivity-item__link" href=""><u>Learn more</u></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="comment">
      <div class="container">
        <div class="comment-container">
          <div class="comment-content">
            <div class="comment-content__description">“Lokalise has turned a task we were dreading into an absolute
              pleasure. Great platform, intuitive UX, powerful API. The automatic text recognition for screenshots has
              been a lifesaver, and over-the-air updates are the icing on the cake.”</div>
            <div class="comment-content__name">Edward Cooper, Chief Mobile Officer</div>
            <div class="comment-content__logo"><img class="comment-content__photo-image" src="assets/images/revolut.svg"
                alt=""></div>
          </div>
          <div class="comment-content__picture"><img class="comment-content__image" src="assets/images/photo.png"
              alt=""></div>
        </div>
      </div>
    </section>

    <section class="rating">
      <div class="container">
        <div class="rating-container">
          <div class="rating-header">
            <h2 class="rating-header__title">The most-loved translation management software</h2>
            <div class="rating-header__image"><img src="assets/images/rating1.png" alt=""></div>
          </div>
          <div class="rating-logo">
            <div class="rating-logo1">
              <a href=""><img src="assets/images/rating2.svg" alt=""></a>
            </div>
            <div class="rating-logo2">
              <a href=""><img src="assets/images/rating3.svg" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="integrate">
      <div class="container">
        <div class="integrate-content">
          <h2 class="integrate__title">Integrate Lokalise with your work tools</h2>
          <div class="integrate__description">Automate processes, eliminate routine tasks, and track progress with ease.
          </div>
          <div class="integrate__picture"><img class="integrate__image" src="assets/images/integrate.png" alt=""></div>
          <div class="integrate__action"><button class="integrate__button btn--accent" type="button">See all integrations</button>
          </div>
        </div>
      </div>
    </section>

    <section class="trial">
      <div class="container">
        <div class="trial-content">
          <h2 class="trial__title">Localization made easy. Why wait?</h2>
          <p class="trial__description">Try for free or let us show you how it works.</p>
          <div class="trial__action">
            <button class="btn trial__button btn--dark" type="button">Try it free</button>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-container">
        <div class="footer-menu">
          <div class="footer-menu__content">
            <h3 class="footer-menu__title">Case Studies</h3>
            <div class="footer-menu__picture">
              <img class="footer-menu__image" src="assets/images/footer.svg" alt="">
            </div>
            <div class="footer-menu__logo">
              <img src="assets/images/specializedmin.svg" alt="">
            </div>
            <div class="footer-menu__description">Riding towards global success with a 100% teammate enthusiasm</div>
            <div class="footer-menu__action"><a class="footer-menu__link" href="">Read more</a></div>
          </div>
        </div>

        <div class="footer-navbar">
          <div class="footer-navbar__item">
            <h3 class="footer-navbar__title">Product</h3>
            <div class="footer-navbar__list">
              <a class="footer-navbar__link" href="">For developers</a>
              <a class="footer-navbar__link" href="">For managers</a>
              <a class="footer-navbar__link" href="">For translators</a>
              <a class="footer-navbar__link" href="">For designers</a>
              <a class="footer-navbar__link" href="">Integrations</a>
              <a class="footer-navbar__link" href="">Security</a>
              <a class="footer-navbar__link" href="">Pricing</a>
              <a class="footer-navbar__link" href="">Automations</a>
            </div>
          </div>

          <div class="footer-navbar__item">
            <h3 class="footer-navbar__title">Support</h3>
            <div class="footer-navbar__list">
              <a class="footer-navbar__link" href="">Contact</a>
              <a class="footer-navbar__link" href="">Documentation</a>
              <a class="footer-navbar__link" href="">Status</a>
              <a class="footer-navbar__link" href="">Product Updates</a>
              <a class="footer-navbar__link" href="">CLI Tool</a>
              <a class="footer-navbar__link" href="">API Reference</a>
              <a class="footer-navbar__link" href="">iOS and Android SDK</a>
              <a class="footer-navbar__link" href="">Supported File Formats</a>
            </div>
          </div>

          <div class="footer-navbar__item">
            <h3 class="footer-navbar__title">Company</h3>
            <div class="footer-navbar__list">
              <a class="footer-navbar__link" href="">About</a>
              <a class="footer-navbar__link" href="">Blog</a>
              <a class="footer-navbar__link" href="">Careers | We`re Hiring</a>
              <a class="footer-navbar__link" href="">Case Studies</a>
              <a class="footer-navbar__link" href="">Media Kit</a>
            </div>
          </div>

          <div class="footer-navbar__item">
            <h3 class="footer-navbar__title">Legal</h3>
            <div class="footer-navbar__list">
              <a class="footer-navbar__link" href="">Terms of Service</a>
              <a class="footer-navbar__link" href="">Privacy Policy</a>
              <a class="footer-navbar__link" href="">Cookie Policy</a>
              <a class="footer-navbar__link" href="">Privacy Shield</a>
              <a class="footer-navbar__link" href="">DPA</a>
              <a class="footer-navbar__link" href="">List of Sub-processors</a>
              <a class="footer-navbar__link" href="">Candidates Privacy Notice</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="footer-rights">
      <div class="container">
        <div class="footer-rights-container">
          <div class="footer-rights-info">
            <div><img src="assets/images/logo-bottom.svg" alt=""></div>
            <p class="footer-rights__description">Localization workflow for your web and mobile apps, games and digital
              content.</p>
          </div>
          <div class="footer-rights-copyright">
            <p class="footer-rights__description">©2001-2020</p>
            <p class="footer-rights__description">All rights reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>